#name = ""
#while len(name)==0:
    #name = input("Enter your name")
#print('Your name is '+name)
#for i in range(10):
    #print(i+1)
#import time
#for sec in "joseph":
    #print(sec)
    #time.sleep(1)
#print('joseph')
#nested loops
#rows = int(input("Enter the number of rows:"))
#columns = int(input("Enter the number of columns:"))
#symbols = input("Enter the number of symbol to use:")
#for i in range(rows):
    #for k in range(columns):
        #print(symbols,end="")
    #print()

#break
"""while True:
    name = input("Enter your name")
    if name != "":
        break"""

#continue
#phone_number = "0713-283-900"
#for i in phone_number:
    #if i == "-":
        #continue
    #print(i,end="")

#pass(skipping some numbers)
#for i in range(23,45):
    #if i == 25 or i == 27 or i == 30:
        #pass
    #else:
       #print(i,end="")
#list
#subjects = ["English","Kiswahili","Mathematics","Biology","Physics"]
#subjects[0] = "Chemistry"
#subjects.append('History')
#subjects.remove('Kiswahili')
#subjects.pop()
#subjects.insert(3,'Name')
#subjects.clear()
#print(subjects.count("Kiswahili"))
